{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "target": "esnext",
    "outDir": "lib",
    "baseUrl": "./src",
    "resolveJsonModule": true
  },
  "include": ["src"]
}
